<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar"
        android:id="@+id/include6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/personal_data"
                android:layout_marginBottom="10dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/shipping"
                android:layout_marginBottom="10dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/payment"
                android:layout_marginBottom="10dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/totalcash"
                android:layout_marginBottom="20dp" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/orderbutton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>