<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toastCust"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/popupwin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-20dp"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="View Bag"
        android:id="@+id/popupButton"
        android:background="@drawable/addbag"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:contextClickable="true" />

</RelativeLayout>