<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp">

        <mdtu.com.secretoitalia.Adapters.NoDefaultSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeSpinner"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dropdown"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:spinnerMode="dropdown"
            android:prompt="@string/SelectSize" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD TO BAG"
            android:id="@+id/addToBag"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/addbag"
            android:singleLine="false"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</LinearLayout>