<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/darker_gray" >

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="PLACE ORDER"
            android:id="@+id/orderbutton"
            android:background="@drawable/addbag"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>