# Secreto-Italia

SecretoItalia/app/: build.gradle  proguard-rules.pro
SecretoItalia/app/src/: test.jks
SecretoItalia/app/src/androidTest/java/mdtu/com/secretoitalia/: ApplicationTest.java
SecretoItalia/app/src/main/: AndroidManifest.xml
SecretoItalia/app/src/main/java/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
SecretoItalia/app/src/main/java/lib/app/: SlidingActivity.java  SlidingActivityHelper.java
SecretoItalia/app/src/main/java/mdtu/com/secretoitalia/: ApplicationSecretoItalia.java  BagActivity.java  Checkout.java  DoubleRound.java  FontFitTextView.java  FullScreenImages.java  ImageLoadTask.java  ItemDetail.java  Join.java  MainActivity.java  SignIn.java  SignUp.java  Splesh.java
SecretoItalia/app/src/main/java/mdtu/com/secretoitalia/Adapters/: BagAdapter.java  ImageAdapter.java  InventoryAdapter.java  NoDefaultSpinner.java  SideMenuAdapter.java
SecretoItalia/app/src/main/java/mdtu/com/secretoitalia/ImageSlideLib/: ExtendedViewPager.java  TouchImageView.java  ViewPagerExampleActivity.java
SecretoItalia/app/src/main/res/anim/: slide_up_left.xml
SecretoItalia/app/src/main/res/drawable/: background_with_shadow.xml
SecretoItalia/app/src/main/res/layout/: action_bar.xml  activity_viewpager_fullscreen.xml  bag_view.xml  checkout.xml  count_picker.xml  cust_toast.xml  detail_buttons.xml  detail_under_buttons.xml  full_image.xml  image_item.xml  item_bag_card.xml  item_card.xml  item_code.xml  item_detail.xml  join.xml  main_view.xml  orderbutton.xml  payment.xml  personal_data.xml  read_policy.xml  shipping.xml  side_item_card.xml  side_menu.xml  side_menu_alt.xml  sign_in.xml  sign_up.xml  size_guide.xml  slidingmenumain.xml  splash_screen.xml  totalcash.xml  under_bag_card.xml  under_bag_empty.xml  user_dialog.xml
SecretoItalia/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml
(+9 files in other folders)
